# UnrealBuildTool

./: LICENSE.md  README.MD  UnrealBuildTool.sln
UnrealBuildTool/: NuGet.config  Program.cs  UnrealBuildTool.cs  UnrealBuildTool.csproj
UnrealBuildTool.Build/: AutomatedBuild.cs  BuildConfiguration.cs  BuildConfigurationStage.cs  BuildConfigurationTemplate.cs  BuildStage.cs  StageConfigurationKey.cs  StageResult.cs  UnrealBuildTool.Build.csproj
UnrealBuildTool.Build/Stages/: CheckFolderExists.cs  CleanupProjectFiles.cs  CompileGame.cs  CookGame.cs  CopyFile.cs  DeleteFolder.cs  GenerateProjectFiles.cs  KillProcess.cs  MoveFolder.cs  ResavePackages.cs  RunBatchFile.cs  RunConsoleCommand.cs  RunFile.cs  UpdateProjectFromGit.cs  UploadToSteam.cs
UnrealBuildTool/Commands/: BuildCommands.cs  DebugCommands.cs  SteamAuthCommands.cs
UnrealBuildTool/Preconditions/: RequireBuildPermissionAttribute.cs  RequireMaintainerAttribute.cs
UnrealBuildTool/Services/: BuildNotificationService.cs  BuildScheduleService.cs  BuildService.cs  ConfigurationService.cs  DiscordEventHandler.cs  EmbedService.cs  EvaluationService.cs  SteamAuthService.cs
UnrealBuildTool/Services/Models/: AutomatedBuild.cs  BuildSchedule.cs  ConfigurationModels.cs  EvaluationResult.cs  SteamworksAddUserResult.cs  SteamworksUser.cs
